<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#673AB7"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/edtNumero1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Número 1"
            android:hint="Escribe un número."/>


        <EditText
            android:id="@+id/edtNumero2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Escribe un número."/>

    </LinearLayout>



    <Button
        android:id="@+id/btnSumar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Sumar"
        />

</LinearLayout>

